config/services.yaml (before)
# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    'App\DataProvider\Movie\GetPopularCollectionDataProvider':
        tags: [ { name: 'api_platform.collection_data_provider', priority: 2 } ]
        arguments:
            $collectionExtensions: !tagged api_platform.doctrine.orm.query_extension.collection
        # Autoconfiguration must be disabled to set a custom priority
        autoconfigure: false

config/services.yaml (after)
# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    'App\DataProvider\Movie\GetPopularCollectionDataProvider':
        tags: [ { name: 'api_platform.collection_data_provider', priority: 2 } ]
        arguments:
            $collectionExtensions: !tagged api_platform.doctrine.orm.query_extension.collection
        # Autoconfiguration must be disabled to set a custom priority
        autoconfigure: false
    'App\DataProvider\Movie\GetRecentCollectionDataProvider':
        tags: [ { name: 'api_platform.collection_data_provider', priority: 2 } ]
        arguments:
            $collectionExtensions: !tagged api_platform.doctrine.orm.query_extension.collection
        # Autoconfiguration must be disabled to set a custom priority
        autoconfigure: false

config/services.yaml (diff)
@@ -33,3 +33,9 @@ services:
             $collectionExtensions: !tagged api_platform.doctrine.orm.query_extension.collection
         # Autoconfiguration must be disabled to set a custom priority
         autoconfigure: false
+    'App\DataProvider\Movie\GetRecentCollectionDataProvider':
+        tags: [ { name: 'api_platform.collection_data_provider', priority: 2 } ]
+        arguments:
+            $collectionExtensions: !tagged api_platform.doctrine.orm.query_extension.collection
+        # Autoconfiguration must be disabled to set a custom priority
+        autoconfigure: false
